            10          0.000ms             34ns math__bits__leading_zeros_64 
            10          0.000ms             35ns math__bits__trailing_zeros_64 
            10          0.000ms             41ns math__bits__len_64 
            60          0.002ms             38ns math__bits__mul_64 
            10          0.022ms           2202ns strconv__ftoa__Dec64_get_string_64 
            10          0.003ms            339ns strconv__ftoa__f64_to_decimal_exact_int 
            10          0.035ms           3531ns strconv__ftoa__f64_to_decimal 
            10          0.040ms           3989ns strconv__ftoa__f64_to_str 
            70          0.002ms             34ns strconv__ftoa__assert1 
            10          0.000ms             34ns strconv__ftoa__bool_to_int 
            10          0.000ms             33ns strconv__ftoa__bool_to_u32 
            18          0.001ms             35ns strconv__ftoa__bool_to_u64 
            10          0.003ms            344ns strconv__ftoa__log10_pow5 
            10          0.003ms            327ns strconv__ftoa__pow5_bits 
            10          0.004ms            388ns strconv__ftoa__decimal_len_64 
            30          0.005ms            181ns strconv__ftoa__shift_right_128 
            30          0.007ms            220ns strconv__ftoa__mul_shift_64 
            10          0.000ms             34ns strconv__ftoa__multiple_of_power_of_two_64 
            10          0.094ms           9362ns strconv__ftoa__f64_to_str_l 
           283          0.010ms             35ns strconv__lsl96 
             2          0.001ms            610ns strconv__add96 
            10          0.000ms             33ns strconv__is_digit 
             6          0.000ms             34ns strconv__is_space 
             3          0.004ms           1274ns strconv__parser 
             3          0.025ms           8456ns strconv__converter 
             3          0.032ms          10516ns strconv__atof64 
             5          0.001ms            164ns __new_array 
            37          0.023ms            611ns new_array_from_c_array 
            40          0.009ms            225ns array_ensure_cap 
            20          0.007ms            362ns array_repeat 
           190          0.006ms             34ns array_get 
           217          0.008ms             38ns array_set 
            40          0.012ms            302ns array_push 
            51          0.008ms            148ns print 
            19          0.038ms           1983ns println 
            57          0.009ms            160ns v_malloc 
            62          0.002ms             34ns vcalloc 
             1          0.006ms           5712ns memdup 
             1          0.011ms          10842ns builtin_init 
            10          0.000ms             34ns f64_strlong 
            58          0.002ms             34ns vstrlen 
            20          0.001ms             34ns tos 
            58          0.002ms             34ns tos2 
           101          0.003ms             34ns tos_lit 
             3          0.000ms             35ns string_f64 
             3          0.001ms            175ns string_add 
            53          0.008ms            157ns string_substr 
            10          0.000ms             43ns string_index_old 
            53          0.002ms             34ns string_at 
             1          0.000ms             47ns time__init_time_base 
             1          0.000ms             37ns math__sqrt 
            10          0.101ms          10128ns my_format 
             1          0.000ms            316ns Tabla_minimo_valor 
             1          0.000ms            250ns Tabla_maximo_valor 
             1          0.042ms          41539ns Tabla_amplitud_de_variacion 
             1          0.001ms           1187ns Tabla_numero_de_clases 
             1          0.020ms          19956ns Tabla_tamanio_de_clases 
             1          0.081ms          81185ns Tabla_limite_de_clases 
             1          0.004ms           4292ns Tabla_frecuencia_absoluta 
             1          0.002ms           1718ns Tabla_frecuencia_relativa 
             1          0.003ms           2628ns Tabla_frecuencia_abs_acumulada 
             1          0.003ms           2826ns Tabla_frecuencia_rel_acumulada 
             1          0.000ms             33ns v_new 
             1          0.078ms          78285ns print_data 
             1          0.033ms          33143ns Tabla_print_all 
