            16          0.018ms           1135ns new_array_from_c_array 
            16          0.000ms             31ns vcalloc 
             1          0.008ms           8335ns builtin_init 
             2          0.019ms           9708ns println 
             2          0.000ms             53ns vstrlen 
             2          0.000ms             37ns tos2 
             5          0.002ms            305ns tos3 
             1          0.000ms             54ns time__init_time_base 
             2          0.000ms             30ns Vec_str 
             1          0.000ms             31ns Vec__plus 
             1          0.000ms             40ns Vec__minus 
